CSS CODE
.footer{
 height: 60px;
 background-color: rgb(59, 12, 12);
 margin-top: 10px;
}
.copyright {
 padding-top: 9px;
 padding-left: 150px;
 color: #fff;
}
.logo {
 width: 200px;
 height: 60px;
}
.socialmedia {
 padding-left: 300px;
}
.fa{
 padding: 15px;
 font-size: 20px;
 width: 50px;
 text-align: center;
 text-decoration: none;
}
.fa:hover{
 opacity: 0.7;
}
.icon{
 background: transparent;
 color: #5bc0de;
}
HTML CODE
<div class="container-fluid">
		<div class="row footer">
			<div class="col-md-6  ">
				<p class="copyright">&copy 2017 KAWOLegal. All Rights Reserved</p>
			</div>
			<div class="col-md-6 socialmedia ">
				<a href="#" class="fa fa-facebook icon"></a>
				<a href="#" class="fa fa-twitter icon"></a>
				<a href="#" class="fa fa-linkedin icon"></a>
				<a href="#" class="fa fa-instagram icon"></a>
			</div>
		</div>
	</div>
LINK
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">